import java.util.Scanner;

class Pattern8
{
    public static void main(String args[])
    {
        Scanner abc8 = new Scanner(System.in);
        int n = abc8.nextInt();
        int a = 0;

        for(int i = n;i >= 1;i--)
        {
            for(int k = 0;k < a;k++)
            {
                System.out.print(" ");
            }
            for(int j = 1;j <= i;j++ )
            {
                System.out.print(" *");
            }
            a = a + 1;
            System.out.println();
        }
    }
}
