import java.util.Scanner;

class Pattern2
{
    public static void main(String args[])
    {
        Scanner abc2 = new Scanner(System.in);
        int n = abc2.nextInt();
        for(int i = 1;i <= n;i++)
        {
            for(int j = 1;j <= (n - i);j++)
            {
                System.out.print(" ");
            }
            for(int j = 1; j <= i;j++)
            {
                
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}
