import java.util.Scanner;

class Removeduplicate
{
    public static void main(String args[])
    {
        Scanner abc9 = new Scanner(System.in);
        System.out.print("Enter number of elements : ");
        int n = abc9.nextInt();

        int arr[] = new int[n];
        for(int i = 0;i < n;i++)
        {
            System.out.print("Enter element" + (i + 1) +  " : ");
            arr[i] = abc9.nextInt();
        }
        for(int i = 0;i < n;i++)
        {
            for(int j = (i + 1);j < n;j++)
            {
                if(arr[i] == arr[j])
                {
                    for(int k = j; k < n;k++)
                    {
                        arr[k] = arr[k - 1];
                    }
                    n = n - 1;
                    j = j - 1;
                }
            }
        }
        System.out.println("Non - Duplicate Array: ");
        for(int i = 0;i < n;i++)
        {
            System.out.print(arr[i] + " ");
        }
    }
}
